:root {
  --hero-background-image: url("../img/hdr_bacground_darkblue_1920x360.png");
  --hero-background-size: cover;
  --hero-background-size-contain: contain;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  height: 100vh;
  margin: 0;
}

.feedback-options {
  margin-top: 20px;
}

.feedback-button {
  font-size: 50px;
  margin: 0 12px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  text-align: center;
  align-items: center;
  max-width: 128px;
  max-height: 128px;
}

.feedback-button:hover {
  transform: scale(1.1);
}

.response-message {
  margin-top: 20px;
  font-size: 18px;
  /* color: green; */
}
.sticky-header {
  position: sticky;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  top: 0;
  padding: 20px;
}

.sticky-footer {
  position: fixed;
  bottom: 0;
  z-index: 1000;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
}

.card--selection {
  text-align: center;
  align-items: center;
}

.loader--section,
.response--section,
.pool--section {
  height: 100vh;
}

.hidden {
  display: none;
}

.hero {
  background-image: var(--hero-background-image);
  background-size: var(--hero-background-size);
}

.centered-message {
  position: fixed; /* Fixed position to stay in the viewport */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust for perfect centering */
  z-index: 1000; /* High z-index to appear above other elements */
  padding: 20px; /* Add padding for better presentation */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  max-width: 80%; /* Responsive width */
  text-align: center; /* Center text */
}
